<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="wrapper1">
            <div class="section">
                <label for="fname">First Name:</label>
                <input type="text" name="fname" id="infname" required>
                <label for="lname">Last Name:</label>
                <input type="text" name="lname" id="inlname" required>
                <label for="age">Age:</label>
                <input type="number" name="age" id="inage" required>
                <label for="address">Address:</label>
                <input type="text" name="address" id="inaddress" required>
                <label for="contname">Contact Number:</label>
                <input type="number" name="contnum" id="incontnum" required>
                <label for="pic">Upload Picture</label>
                <input type="file" name="pic" id="inpic" required>
    
                <button id="submit">SUBMIT</button>
            </div>



        </div>
        <div class="wrapper2">
            <div class="readdata">
                <div class="readfname">
                    <h3>First Name:</h3>
                </div>
                <div class="readlname">
                    <h3>Last Name:</h3>
                </div>
                <div class="readage">
                    <h3>Age:</h3>
                </div>
                <div class="readaddress">
                    <h3>Address:</h3>
                </div>
                <div class="readcontnum">
                    <h3>Contact Number:</h3>
                </div>
            </div>


            <div class="image"></div>

            <button id="goBack">Go Back</button>



        </div>
    </div>

</body>
<script src="script.js"></script>

</html>